# Redis 설정 (Upstash Redis URL)
REDIS_URL=rediss://default:your_password@your_redis_host:6380?ssl_cert_reqs=CERT_NONE
CELERY_RESULT_BACKEND=rediss://default:your_password@your_redis_host:6380?ssl_cert_reqs=CERT_NONE

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook

# 서버 설정
PORT=5000
BASE_URL=https://your-app-name.onrender.com

# Celery 설정
CELERY_IMPORTS=celery_worker